; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__EMU_HEADER
00:0000 s__HEADERf
00:0000 s__CABS
00:0000 s__HEADER0
00:0000 s__DABS
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__SFR1a
00:0000 s__HEADER4
00:0000 s__SFR2a
00:0000 s__SFR1b
00:0000 s__HEADER5
00:0000 s__SFR2b
00:0000 s__SFR1c
00:0000 s__HEADER6
00:0000 s__SFR2c
00:0000 s__SFR1d
00:0000 s__HEADER7
00:0000 s__SFR2d
00:0000 s__SFR1e
00:0000 s__HEADER8
00:0000 s__SFR2e
00:0000 s__SFR1f
00:0000 s__HEADER9
00:0000 s__SFR2f
00:0000 s__CALLHL_HEADER0
00:0000 s__HRAM
00:0000 s__HEADER
00:0000 s__SFR10
00:0000 s__SFRa
00:0000 s__SFR20
00:0000 s__SFR11
00:0000 s__SFRb
00:0000 s__SFR30
00:0000 s__SFR21
00:0000 s__SFR12
00:0000 s__SFRc
00:0000 s__SFR31
00:0000 s__SFR22
00:0000 s__SFR13
00:0000 s__SFRd
00:0000 s__SFR32
00:0000 s__SFR23
00:0000 s__SFR14
00:0000 s__SFRe
00:0000 s__SFR33
00:0000 s__SFR24
00:0000 s__SFR15
00:0000 s__SFRf
00:0000 .init
00:0000 s__SFR34
00:0000 s__SFR25
00:0000 s__SFR16
00:0000 s__SFR35
00:0000 s__SFR26
00:0000 s__SFR17
00:0000 s__SFR36
00:0000 s__SFR27
00:0000 s__SFR18
00:0000 s__SFR28
00:0000 s__SFR19
00:0000 s__SFR29
00:0000 s__CALLHL_HEADER
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR2
00:0000 s__SFR3
00:0000 s__EMU_HEADER0
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__HEADER10
00:0000 s__HEADERa
00:0000 s__SFR
00:0000 s__HEADER11
00:0000 s__HEADERb
00:0000 s__HRAM13
00:0000 s__HEADER12
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0200 s__CODE
00:2D79 s__HOME
00:2FCB s__BASE
00:3210 s__LIT
00:3210 s__GSINIT
00:36E4 s__GSINITTAIL
00:36E5 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
01:73BF s__BSEG
01:73BF s__ISEG
01:73BF s__XSEG
01:73BF s__OVERLAY
00:C000 .OAM
00:C0A0 s__DATA
00:CE30 s__BSS
00:CE8A s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _UpdateActors
00:04AB _ActorsInit
00:04EA _ActivateActor
00:04FE _DeactivateActor
00:0512 _DeactivateActiveActor
00:05A8 _ActorAtTile
00:05C8 _ActorAt1x2Tile
00:05E8 _ActorAt1x3Tile
00:0608 _ActorAt3x1Tile
00:0628 _ActorOverlapsPlayer
00:063F _ActorInFrontOfActor
00:0656 _CheckCollisionInDirection
00:067A _InitPlayer
00:0688 _ActorRunScript
00:06C0 _ActorRunCollisionScripts
00:06CE _SetBankedBkgData
00:06F1 _SetBankedSpriteData
00:0711 _ReadBankedUBYTE
00:0727 _ReadBankedBankPtr
00:076A _MemcpyBanked
00:078D _PushBank
00:07AE _PopBank
00:07DC _UpdateCamera
00:0919 _TileAt
00:0974 _TileAt2x1
00:09E0 _TileAt2x2
00:0A6C _SetScene
00:0A7B _vbl_update
00:0AAC _lcd_update
00:0ADA _core_start
00:0DB9 _LoadTiles
00:0E05 _LoadImage
00:0EB6 _LoadImageAttr
00:0EE6 _LoadPalette
00:0F34 _LoadUIPalette
00:0F82 _LoadSpritePalette
00:0FD0 _LoadPlayerSpritePalette
00:101E _LoadSprite
00:108D _LoadScene
00:186D _FadeInit
00:1876 _fade_speeds
00:187D _FadeIn
00:188B _FadeOut
00:1899 _FadeUpdate
00:18A7 _ApplyPaletteChange
00:18B5 _FadeSetSpeed
00:18C6 _IsFading
00:18CB gbt_get_pattern_ptr
00:18E8 _gbt_play
00:19A3 _gbt_pause
00:19AF _gbt_loop
00:19B6 _gbt_stop
00:19C1 _gbt_enable_channels
00:19C8 _gbt_update
00:1ACD _HandleInputScripts
00:1B47 _RemoveInputScripts
00:1B85 _DespRight
00:1B9A _Lt16
00:1BC7 _Gt16
00:1BF4 _SeedRand
00:1C01 _MusicPlay
00:1C71 _MusicStop
00:1C85 _MusicUpdate
00:1CB9 _SoundPlayTone
00:1CF0 _SoundStopTone
00:1CF5 _SoundPlayBeep
00:1D17 _SoundPlayCrash
00:1D36 _ProjectilesInit
00:1D44 _WeaponAttack
00:1D69 _ProjectileLaunch
00:1DAB _UpdateProjectiles
00:1DB9 _ScriptRunnerInit
00:1DBC _ScriptStart
00:1DF5 _ScriptStartBg
00:1EC1 _ScriptRunnerUpdate
00:2033 _ScriptTimerUpdate
00:2041 _ScriptSaveCtx
00:2091 _ScriptRestoreCtx
00:211A _ScriptCtxPoolNext
00:212B _ScriptCtxPoolReturn
00:216F _ScriptCtxPoolReset
00:21AD _SetTile
00:21C4 _WaitForMode0Or1
00:21CD _ScrollUpdateRowR
00:225B _ScrollUpdateRowWithDelay
00:234B _ScrollUpdateRow
00:249A _ScrollUpdateColumnR
00:2537 _ScrollUpdateColumnWithDelay
00:2624 _RefreshScroll
00:2632 _InitScroll
00:264D _RenderScreen
00:26F0 _SpritePoolReset
00:26FE _SpritePoolReturn
00:2712 _SpritePoolNext
00:2723 _StackPush
00:2735 _StackPop
00:274B _StackShift
00:27B4 _TriggerAtTile
00:27D0 _TriggerRunScript
00:27EE _ActivateTriggerAt
00:283B _UIInit
00:2853 _UIUpdate
00:2861 _UIReset
00:286F _UIDrawFrame
00:2890 _UIDrawDialogueFrame
00:28A4 _UIShowText
00:28E3 _UIShowAvatar
00:2A27 _UIShowChoice
00:2A4F _UIShowMenu
00:2A79 _UISetPos
00:2A90 _UIMoveTo
00:2AB7 _UIIsClosed
00:2ACD _UIOnInteract
00:2ADB _UIAtDest
00:2AF5 _UISetColor
00:2B0B _main
00:2B12 _startFuncs
00:2B1E _updateFuncs
00:2B2A _stateBanks
00:2B30 _rand
00:2B30 _randw
00:2B5B _set_sprite_palette_entry
00:2B60 _set_bkg_palette_entry
00:2B63 .set_palette_entry
00:2B7F _cpu_slow
00:2B9A _cpu_fast
00:2BA1 _cgb_compatibility
00:2BE2 __divsuchar
00:2BF1 __modsuchar
00:2BFD __divuschar
00:2C0F __moduschar
00:2C1F __divschar
00:2C2D __modschar
00:2C39 __divsint
00:2C4C __modsint
00:2C5D __divuchar
00:2C6B __moduchar
00:2C77 __divuint
00:2C8A __moduint
00:2C9B .mod8
00:2C9B .div8
00:2CA3 .mod16
00:2CA3 .div16
00:2CD9 .modu8
00:2CD9 .divu8
00:2CDC .modu16
00:2CDC .divu16
00:2D1D __mulsuchar
00:2D27 __muluschar
00:2D31 __mulschar
00:2D44 __muluchar
00:2D51 __mulint
; Area: _HEADER0
; Area: _HEADER1
; Area: _HEADER2
; Area: _HEADER3
; Area: _HEADER4
; Area: _HEADER5
; Area: _HEADER6
; Area: _HEADER7
; Area: _HEADER8
; Area: _HEADER9
; Area: _HEADERa
; Area: _HEADERb
; Area: _HEADERc
; Area: _HEADERd
; Area: _HEADERe
; Area: _HEADERf
; Area: _HEADER10
; Area: _HEADER11
00:01D0 _exit
; Area: _HEADER12
; Area: _HOME
00:2D79 .set_mode
00:2D89 .remove_VBL
00:2D8F .remove_LCD
00:2D95 .remove_TIM
00:2D9B .remove_SIO
00:2DA1 .remove_JOY
00:2DA7 .add_VBL
00:2DAD .add_LCD
00:2DB3 .add_TIM
00:2DB9 .add_SIO
00:2DBF .add_JOY
00:2DC5 .remove_int
00:2DE4 .add_int
00:2E00 .wait_vbl_done
00:2E00 _wait_vbl_done
00:2E17 _display_off
00:2E17 .display_off
00:2E38 .serial_IO
00:2E67 _mode
00:2E70 _get_mode
00:2E75 _enable_interrupts
00:2E77 _disable_interrupts
00:2E79 _reset
00:2E79 .reset
00:2E7F _set_interrupts
00:2E8A _remove_VBL
00:2E95 _remove_LCD
00:2EA0 _remove_TIM
00:2EAB _remove_SIO
00:2EB6 _remove_JOY
00:2EC1 _add_VBL
00:2ECC _add_LCD
00:2ED7 _add_TIM
00:2EE2 _add_SIO
00:2EED _add_JOY
00:2EF8 _clock
00:2F01 __printTStates
00:2F02 banked_call
00:2F19 banked_ret
00:2F21 _BGB_profiler_message
00:2F69 _strcat
00:2FAC _strlen
; Area: _BASE
00:2FCB .set_sprite_prop
00:2FD8 _set_sprite_prop
00:2FE3 _strcpy
00:2FF5 _memcpy
00:3015 _strcmp
00:3039 _initrand
00:303B .initrand
00:3044 _set_sprite_palette
00:3049 _set_bkg_palette
00:304C .set_palette
00:306B .mv_sprite
00:307A _move_sprite
00:3087 _set_win_tiles
00:309B _set_win_data
00:309B _set_bkg_data
00:30A3 _set_sprite_data
00:3119 .padup
00:3119 _waitpadup
00:3129 .jpad
00:3156 .wait_pad
00:315D _joypad
00:3162 _waitpad
00:316C .set_sprite_tile
00:3179 _set_sprite_tile
00:3184 .copy_vram
00:3193 _get_data
00:3193 _set_data
00:31A6 .set_xy_wtt
00:31B7 .set_xy_btt
00:31C6 .set_xy_tt
00:31F7 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3210 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _actors_active_delete
00:C0AB _actors_active_delete_count
00:C0AC _actors
00:C63E _actor_ptrs
00:C67C _actors_active
00:C687 _actors_active_size
00:C688 _actor_move_settings
00:C689 _map_next_pos
00:C68D _map_next_dir
00:C68F _map_next_sprite
00:C691 _player_iframes
00:C692 _bank_stack
00:C69D _camera_pos
00:C6A1 _camera_dest
00:C6A5 _camera_offset
00:C6A7 _camera_speed
00:C6A8 _camera_settings
00:C6A9 _camera_deadzone
00:C6AB _game_time
00:C6AC _next_state
00:C6AE _delta_time
00:C6AF _current_state
00:C6B1 _state_running
00:C6B2 _vbl_count
00:C6B3 _old_scroll_x
00:C6B5 _old_scroll_y
00:C6B7 _music_mute_frames
00:C6B8 _bank_ptr
00:C6BB _image_bank
00:C6BC _image_attr_bank
00:C6BD _collision_bank
00:C6BE _image_ptr
00:C6C0 _image_attr_ptr
00:C6C2 _collision_ptr
00:C6C4 _image_tile_width
00:C6C5 _image_tile_height
00:C6C6 _image_width
00:C6C8 _image_height
00:C6CA _sprites_len
00:C6CB _actors_len
00:C6CC _scene_type
00:C6CD _scene_events_start_ptr
00:C6D3 _fade_running
00:C6D4 _fade_frames_per_step
00:C6D5 gbt_playing
00:C6D6 gbt_song
00:C6D8 gbt_bank
00:C6D9 gbt_speed
00:C6DA gbt_temp_play_data
00:C6E6 gbt_loop_enabled
00:C6E7 gbt_ticks_elapsed
00:C6E8 gbt_current_step
00:C6E9 gbt_current_pattern
00:C6EA gbt_current_step_data_ptr
00:C6EC gbt_channels_enabled
00:C6ED gbt_pan
00:C6F1 gbt_vol
00:C6F5 gbt_instr
00:C6F9 gbt_freq
00:C6FF gbt_channel3_loaded_instrument
00:C700 gbt_arpeggio_freq_index
00:C709 gbt_arpeggio_enabled
00:C70C gbt_arpeggio_tick
00:C70F gbt_cut_note_tick
00:C713 gbt_have_to_stop_next_step
00:C714 gbt_update_pattern_pointers
00:C715 _joy
00:C716 _last_joy
00:C717 _recent_joy
00:C718 _await_input
00:C719 _input_wait
00:C71A _input_script_ptrs
00:C732 _input_script_persist
00:C733 _current_index
00:C734 _tone_frames
00:C735 _SprPalette
00:C775 _BkgPalette
00:C7B5 _projectiles
00:C823 _current_projectile
00:C824 _RAMPtr
00:C826 _scene_stack_ptr
00:C827 _scene_stack
00:C867 _emote_timer
00:C868 _shake_time
00:C869 _after_lock_camera
00:C86A _tmp_actor
00:C86C _script_ctx_pool
00:C878 _active_script_ctx
00:C890 _script_main_ctx_actor
00:C891 _script_cmd_args
00:C898 _script_cmd_args_len
00:C899 _script_stack_ptr
00:C89A _script_stack
00:C8AA _script_bank_stack
00:C8B2 _script_start_stack
00:C8C2 _script_ctxs
00:C9E2 _active_script_ctx_index
00:C9E3 _script_ctx_ptr
00:C9E5 _timer_script_duration
00:C9E6 _timer_script_time
00:C9E7 _timer_script_ptr
00:C9EA _ctx_cmd_remaining
00:C9EB _scroll_x
00:C9ED _scroll_y
00:C9EF _draw_scroll_x
00:C9F1 _scroll_x_max
00:C9F3 _scroll_y_max
00:C9F5 _scroll_offset_x
00:C9F7 _pending_h_x
00:C9F9 _pending_h_y
00:C9FB _pending_h_i
00:C9FC _pending_h_map
00:C9FE _pending_w_map
00:CA00 _pending_w_x
00:CA02 _pending_w_y
00:CA04 _pending_w_i
00:CA05 _scroll_target
00:CA07 _sprite_active_pool
00:CA1A _sprite_active_pool_size
00:CA1B _sprites_info
00:CA66 _sprite_pool
00:CA7A _hide_sprites
00:CA7B _triggers
00:CB54 _triggers_active
00:CB5F _triggers_active_size
00:CB60 _triggers_len
00:CB61 _last_trigger_tx
00:CB62 _last_trigger_ty
00:CB63 _current_text_speed
00:CB64 _ui_block
00:CB65 _win_pos_x
00:CB66 _win_pos_y
00:CB67 _win_dest_pos_x
00:CB68 _win_dest_pos_y
00:CB69 _win_speed
00:CB6A _text_x
00:CB6B _text_y
00:CB6C _text_drawn
00:CB6D _text_count
00:CB6E _text_tile_count
00:CB6F _text_wait
00:CB70 _text_in_speed
00:CB71 _text_out_speed
00:CB72 _text_draw_speed
00:CB73 _text_ff_joypad
00:CB74 _tmp_text_in_speed
00:CB75 _tmp_text_out_speed
00:CB76 _text_num_lines
00:CB77 _avatar_enabled
00:CB78 _menu_enabled
00:CB79 _menu_index
00:CB7A _menu_flag
00:CB7C _menu_num_options
00:CB7D _menu_cancel_on_last_option
00:CB7E _menu_cancel_on_b
00:CB7F _menu_layout
00:CB80 _text_lines
00:CBD0 _tmp_text_lines
00:CC20 _start_scene_index
00:CC22 _start_scene_x
00:CC24 _start_scene_y
00:CC26 _start_scene_dir_x
00:CC27 _start_scene_dir_y
00:CC28 _start_player_sprite
00:CC2A _start_player_move_speed
00:CC2B _start_player_anim_speed
00:CC2C _script_variables
00:CE22 _grounded
00:CE23 _on_ladder
00:CE24 _pl_vel_x
00:CE26 _pl_vel_y
00:CE28 _pl_pos_x
00:CE2A _pl_pos_y
00:CE2C _last_hit_trigger
00:CE2D _shooter_horizontal
00:CE2E _shooter_direction
00:CE2F _shooter_reached_end
; Area: _BSS
00:CE30 __cpu
00:CE31 .mode
00:CE32 __io_out
00:CE33 __io_in
00:CE34 __io_status
00:CE35 .vbl_done
00:CE36 _sys_time
00:CE36 .sys_time
00:CE38 .int_0x40
00:CE48 .int_0x48
00:CE58 .int_0x50
00:CE68 .int_0x58
00:CE78 .int_0x60
00:CE88 .randhi
00:CE89 .randlo
; Area: _HEAP
00:CE8A _malloc_heap_start
; Area: _HRAM13
00:FF90 __current_bank
; Area: _CODE_1
01:4000 _ActivateActor_b
01:40F9 _DeactivateActor_b
01:419A _ActorInFrontOfActor_b
01:42BB _CheckCollisionInDirection_b
01:4418 _ActorAtTile_b
01:4508 _ActorAt1x2Tile_b
01:45C5 _ActorAt1x3Tile_b
01:46A4 _ActorAt3x1Tile_b
01:4786 _ActorOverlapsPlayer_b
01:48B9 _InitPlayer_b
01:498C _ActorRunCollisionScripts_b
01:4A67 _UpdateColor
01:4B2F _ApplyPaletteChangeColor
01:4C3E _ApplyPaletteChangeDMG
01:4C5B _FadeIn_b
01:4C77 _FadeOut_b
01:4C93 _FadeUpdate_b
01:4CD6 _ApplyPaletteChange_b
01:4E0B gbt_channel_1_handle
01:4F62 gbt_channel_2_handle
01:50B5 gbt_channel_3_handle
01:5227 gbt_channel_4_handle
01:5317 gbt_update_bank1
01:5333 gbt_update_effects_bank1
01:5350 _ProjectilesInit_b
01:538F _WeaponAttack_b
01:5737 _ProjectileLaunch_b
01:59C6 _UpdateProjectiles_b
01:6091 _RefreshScroll_b
01:62AD _SpritePoolReset_b
01:62F8 _SpritePoolReturn_b
01:637D _SpritePoolNext_b
01:639A _TriggerAtTile_b
01:644F _UIInit_b
01:64A8 _ui_frame_tl_tiles
01:64A9 _ui_frame_bl_tiles
01:64AA _ui_frame_tr_tiles
01:64AB _ui_frame_br_tiles
01:64AC _ui_frame_t_tiles
01:64AD _ui_frame_b_tiles
01:64AE _ui_frame_l_tiles
01:64AF _ui_frame_r_tiles
01:64B0 _ui_frame_bg_tiles
01:64B1 _ui_colors
01:6781 _ui_white
01:6791 _ui_black
01:67A1 _ui_cursor_tiles
01:67A2 _ui_bg_tiles
01:67A3 _win_tiles
01:690B _text_draw_speeds
01:6911 _UIReset_b
01:691E _UIUpdate_b
01:69C9 _UIDrawFrame_b
01:6BAD _UIDrawDialogueFrame_b
01:6BC2 _UISetColor_b
01:6C5B _UIShowText_b
01:6FFC _UIDrawTextBufferChar_b
01:7244 _UICloseDialogue_b
01:728E _UIOnInteract_b
01:74A7 _UIShowMenu_b
01:74FB _UIDrawMenuCursor_b
; Area: _CODE_4
01:4000 _ScriptTimerUpdate_b
01:4040 _emote_offsets
01:4078 _script_cmds
01:41B3 _ScriptUpdate_MoveActor
01:44A5 _ScriptUpdate_MoveActorDiag
01:475E _ScriptUpdate_AwaitFade
01:476C _ScriptUpdate_AwaitUIClosed
01:476F _ScriptUpdate_AwaitUIAtDest
01:4772 _ScriptUpdate_AwaitInputPres
01:4791 _ScriptUpdate_Wait
01:47A0 _ScriptUpdate_Emote
01:4876 _ScriptUpdate_MoveCamera
01:497D _ScriptUpdate_CamShake
01:49A6 _Script_Noop_b
01:49A7 _Script_End_b
01:49B3 _Script_Text_b
01:49E1 _Script_Goto_b
01:4A0C _Script_IfFlag_b
01:4A57 _Script_IfValue_b
01:4B1D _Script_SetFlag_b
01:4B40 _Script_ClearFlag_b
01:4B63 _Script_ActorSetDir_b
01:4BF9 _Script_ActorActivate_b
01:4C0E _Script_CameraMoveTo_b
01:4C97 _Script_CameraLock_b
01:4D03 _ScriptHelper_ClampCamDest
01:4E56 _Script_Wait_b
01:4E66 _Script_FadeOut_b
01:4E7B _Script_FadeIn_b
01:4E90 _Script_LoadScene_b
01:4F36 _Script_ActorSetPos_b
01:4F98 _Script_ActorMoveTo_b
01:5049 _ScriptHelper_CalcDest
01:5391 _Script_ShowSprites_b
01:539D _Script_HideSprites_b
01:53A9 _Script_ActorShow_b
01:53D3 _Script_ActorHide_b
01:53FD _Script_ActorSetCollisions_b
01:5420 _Script_ActorSetEmote_b
01:54BC _Script_CameraShake_b
01:54CD _Script_ShowOverlay_b
01:54ED _Script_HideOverlay_b
01:54FA _Script_OverlaySetPos_b
01:5511 _Script_OverlayMoveTo_b
01:5538 _Script_AwaitInput_b
01:5549 _Script_MusicPlay_b
01:5560 _Script_MusicStop_b
01:5569 _Script_ResetVariables_b
01:5586 _Script_NextFrame_b
01:558C _Script_IncFlag_b
01:55B4 _Script_DecFlag_b
01:55DD _Script_SetFlagValue_b
01:5602 _Script_SetFlagProperty_b
01:570E _Script_IfInput_b
01:5742 _Script_Choice_b
01:5793 _Script_TextMenu_b
01:5801 _Script_PlayerBounce_b
01:5829 _Script_ActorSetSprite_b
01:592F _Script_PlayerSetSprite_b
01:59B7 _Script_ActorPush_b
01:5B1E _Script_IfActorPos_b
01:5B9C _Script_SaveData_b
01:5CCF _Script_LoadData_b
01:5E35 _Script_ClearData_b
01:5E4C _Script_IfSavedData_b
01:5E96 _Script_IfActorDirection_b
01:5F15 _Script_IfActorRelActor_b
01:610C _Script_SetFlagRandomValue_b
01:615A _Script_ActorGetPos_b
01:61D2 _Script_ActorSetPosToVal_b
01:628A _Script_ActorMoveToVal_b
01:636E _Script_ActorMoveRel_b
01:6587 _Script_ActorSetPosRel_b
01:66B0 _Script_MathAdd_b
01:66DA _Script_MathSub_b
01:670B _Script_MathMul_b
01:6741 _Script_MathDiv_b
01:6777 _Script_MathMod_b
01:67AD _Script_MathAddVal_b
01:67D9 _Script_MathSubVal_b
01:6806 _Script_MathMulVal_b
01:683B _Script_MathDivVal_b
01:6870 _Script_MathModVal_b
01:68A5 _Script_CopyVal_b
01:68C8 _Script_IfValueCompare_b
01:6972 _Script_LoadVectors_b
01:69AF _Script_ActorSetMoveSpeed_b
01:69D0 _Script_ActorSetAnimSpeed_b
01:69F3 _Script_TextSetAnimSpeed_b
01:6A1E _Script_ActorInvoke_b
01:6A62 _Script_StackPush_b
01:6AEA _Script_StackPop_b
01:6B2F _Script_ScenePushState_b
01:6C4B _Script_ScenePopState_b
01:6D47 _Script_SceneResetStack_b
01:6D4D _Script_ScenePopAllState_b
01:6E36 _Script_SetInputScript_b
01:6E95 _Script_RemoveInputScript_b
01:6EC9 _Script_ActorSetFrame_b
01:6F4B _Script_ActorSetFrameToVal_b
01:6FEB _Script_ActorSetFlip_b
01:6FEC _Script_TextMulti_b
01:7039 _Script_VariableAddFlags_b
01:7063 _Script_VariableClearFlags_b
01:708E _Script_SoundPlayTone_b
01:70BC _Script_SoundStopTone_b
01:70BF _Script_SoundPlayBeep_b
01:70C9 _Script_SoundPlayCrash_b
01:70CC _Script_SetTimerScript_b
01:7102 _Script_ResetTimer_b
01:710D _Script_RemoveTimerScript_b
01:7113 _Script_TextWithAvatar_b
01:714F _Script_LaunchProjectile_b
01:7286 _Script_WeaponAttack_b
01:72D8 _Script_PalSetBackground_b
01:72FC _Script_PalSetSprite_b
01:7320 _Script_PalSetUI_b
01:7344 _Script_ActorStopUpdate_b
01:739C _Script_ActorSetAnimate_b
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4009 _background_bank_ptrs
01:4027 _background_attr_bank_ptrs
01:4045 _palette_bank_ptrs
01:4048 _sprite_bank_ptrs
01:4081 _scene_bank_ptrs
01:409F _collision_bank_ptrs
01:40BD _avatar_bank_ptrs
01:40C0 _music_tracks
01:40C4 _music_banks
01:40C6 _Start_Adventure
01:40DB _Update_Adventure
01:4611 _Start_Platform
01:46DB _Update_Platform
01:5105 _Start_PointNClick
01:512E _Update_PointNClick
01:53A0 _Start_Shmup
01:5430 _Update_Shmup
01:595D _Start_TopDown
01:5972 _Update_TopDown
; Area: _CODE_9
01:4000 _bank_9_data
01:44DA _music_track_101__Data
; Area: _SFR0
00:FF00 _P1_REG
; Area: _SFR1
00:FF01 _SB_REG
; Area: _SFR2
00:FF02 _SC_REG
; Area: _SFR3
00:FF04 _DIV_REG
; Area: _SFR4
00:FF05 _TIMA_REG
; Area: _SFR5
00:FF06 _TMA_REG
; Area: _SFR6
00:FF07 _TAC_REG
; Area: _SFR7
00:FF0F _IF_REG
; Area: _SFR8
00:FF10 _NR10_REG
; Area: _SFR9
00:FF11 _NR11_REG
; Area: _SFRa
00:FF12 _NR12_REG
; Area: _SFRb
00:FF13 _NR13_REG
; Area: _SFRc
00:FF14 _NR14_REG
; Area: _SFRd
00:FF16 _NR21_REG
; Area: _SFRe
00:FF17 _NR22_REG
; Area: _SFRf
00:FF18 _NR23_REG
; Area: _SFR10
00:FF19 _NR24_REG
; Area: _SFR11
00:FF1A _NR30_REG
; Area: _SFR12
00:FF1B _NR31_REG
; Area: _SFR13
00:FF1C _NR32_REG
; Area: _SFR14
00:FF1D _NR33_REG
; Area: _SFR15
00:FF1E _NR34_REG
; Area: _SFR16
00:FF20 _NR41_REG
; Area: _SFR17
00:FF21 _NR42_REG
; Area: _SFR18
00:FF22 _NR43_REG
; Area: _SFR19
00:FF23 _NR44_REG
; Area: _SFR1a
00:FF24 _NR50_REG
; Area: _SFR1b
00:FF25 _NR51_REG
; Area: _SFR1c
00:FF26 _NR52_REG
; Area: _SFR1d
00:FF40 _LCDC_REG
; Area: _SFR1e
00:FF41 _STAT_REG
; Area: _SFR1f
00:FF42 _SCY_REG
; Area: _SFR20
00:FF43 _SCX_REG
; Area: _SFR21
00:FF44 _LY_REG
; Area: _SFR22
00:FF45 _LYC_REG
; Area: _SFR23
00:FF46 _DMA_REG
; Area: _SFR24
00:FF47 _BGP_REG
; Area: _SFR25
00:FF48 _OBP0_REG
; Area: _SFR26
00:FF49 _OBP1_REG
; Area: _SFR27
00:FF4A _WY_REG
; Area: _SFR28
00:FF4B _WX_REG
; Area: _SFR29
00:FF4D _KEY1_REG
; Area: _SFR2a
00:FF4F _VBK_REG
; Area: _SFR2b
00:FF51 _HDMA1_REG
; Area: _SFR2c
00:FF52 _HDMA2_REG
; Area: _SFR2d
00:FF53 _HDMA3_REG
; Area: _SFR2e
00:FF54 _HDMA4_REG
; Area: _SFR2f
00:FF55 _HDMA5_REG
; Area: _SFR30
00:FF56 _RP_REG
; Area: _SFR31
00:FF68 _BCPS_REG
; Area: _SFR32
00:FF69 _BCPD_REG
; Area: _SFR33
00:FF6A _OCPS_REG
; Area: _SFR34
00:FF6B _OCPD_REG
; Area: _SFR35
00:FF70 _SVBK_REG
; Area: _SFR36
00:FFFF _IE_REG
; Area: _EMU_HEADER0
; Area: _CALLHL_HEADER0
00:0020 ___sdcc_call_hl
; Area: .  .ABS.
00:0000 .__.ABS.
